================================================================================
T2Ti.com - www.t2ti.com                                                         
================================================================================
Contas a Pagar - Periodo: 01-01-2012 a 31-12-2012                               
--------------------------------------------------------------------------------
Doc.      Descricao                     Valor      Emissao    Vencimento        
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
Total de Contas a Pagar >>>             0.0                                     
--------------------------------------------------------------------------------
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
